server {

     listen 80;
     index index.php index.html;
     server_name localhost;
     root /var/www/public;

     location / {
          try_files $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
          fastcgi_pass app-restaurante:9000;
          fastcgi_index index.php;
          fastcgo_param SCRIPT_FILENAME $realpath_root$fastcig_script_name;
          include fastcgi_params;
     }

     location ~ /\.ht {
          deny all;
     }

}
