html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; 
}

footer {
    width: 100%;
    background-color: #0D263F;
    color: #F7FAF9;
    text-align: center;
    padding: 10px 0;
    position: relative; 
    bottom: 0;
}


.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    margin: 50px auto;
    flex-grow: 1;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #B64C78;
} 

.list-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.list-group a {
    text-decoration: none;
    display: block;
    background-color: #2488C1;
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    max-width: 300px;
    width: 200px;
    max-width: 90%; 
    text-align: center; 
    
}

.list-group a:hover {
    background-color: #B64C78;
    transform: translateY(-3px);
}

header {
    background-color: rgba(13, 38, 63, 0.9);
    color: white;
    padding: 15px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #2488C1;
}



@media (max-width: 768px) {
    .container {
        padding: 20px;
        max-width: 90%;
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1rem;
    }

    .list-group a {
        font-size: 1rem;
        padding: 10px;
    }

    header nav a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .list-group a {
        font-size: 0.9rem;
        padding: 8px;
    }

    header nav a {
        font-size: 14px;
        margin: 0 5px;
    }
}

