body {
    background: url('../images/background2.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #282C59;
}

footer {
    display: flex;
    flex-direction: column;
    flex: 1; 
    width: 100% !important;
}

.form-limited {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    width: 100%;
    background-color: #0D263F;
    padding: 10px 0;
    text-align: center;
    color: white;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #282C59;
    background: url('../images/background2.png') no-repeat center center fixed;
    background-size: cover;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1; /* Asegura que el contenido crezca */
    width: 100%; /* Garantiza que ocupe todo el ancho */
}

main {
    flex: 1; 
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

footer {
    width: 100%;
    background-color: #0D263F;
    color: #F7FAF9;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Empuja el footer al fondo */
    position: relative;
}

main {
    flex: 1; 
    padding: 20px; 
}

header nav a {
    color: #F7FAF9;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    gap: 8px; 
    background-color: #F7FAF9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; 
}

.grid-item {
    background-color: #E8F0F2;
    border: 1px solid #2488C1;
    border-radius: 5px;
    text-align: center;
    padding: 5px; 
    transition: transform 0.2s, background-color 0.3s;
    height: 80px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 30px; 
    height: auto;
    margin-bottom: 3px;
}

.grid-item p {
    margin: 0;
    font-size: 0.8rem; 
    color: #282C59;
}

.grid-item button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.grid-item button img {
    display: block;
}

.grid-item:hover {
    background-color: #B64C78;
    color: white;
    transform: translateY(-3px); /* Menor efecto de hover */
}

.reservations-container {
    background-color: #F7FAF9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px; /* Menor ancho para reservas */
    max-height: 400px;
    overflow-y: auto;
}

.reservations-container {
    background-color: #F7FAF9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-height: 500px;
    overflow-y: auto;
}

.reservation-item {
    background-color: #E8F0F2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reservation-item h3 {
    margin: 0;
    font-size: 1rem;
    color: #282C59;
}

.reservation-item p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

footer {
    width: 100%;
    background-color: #0D263F;
    color: #F7FAF9;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}


@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .reservations-container {
        width: 90%;
    }

    .grid-container {
        max-width: 100%;
    }

    .grid-item {
        height: 50px;
    }
}




.btn-back {
    display: block; 
    width: fit-content; 
    margin: 10px auto; 
    padding: 10px 20px;
    background-color: #2488C1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.container-center {
    text-align: center; 
}

.btn-back:hover {
    background-color: #B64C78;
}

