.form-container {
    width: 80%; 
    max-width: 800px; 
    margin: 30px auto; 
    background-color: #F7FAF9; 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 30px;
}

header {
    background-color: #0D263F;
    color: #F7FAF9;
    padding: 15px 0;
    text-align: center;
}

header a {
    color: #F7FAF9;
    font-size: 18px;
    margin-right: 20px;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

label {
    font-size: 14px;
    color: #0D263F;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"], input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="radio"] {
    margin-right: 10px;
}

main {
    padding: 20px;
    background-color: #CCDBAC;
}

footer {
    background-color: #0D263F;
    color: #F7FAF9;
    text-align: center;
    padding: 10px 0;
}

button, input[type="submit"] {
    background-color: #2488C1;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover, input[type="submit"]:hover {
    background-color: #7CABAF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #7CABAF;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #2488C1;
    color: white;
}

td {
    background-color: #CCDBAC;
}

input[type="text"], input[type="number"], input[type="datetime-local"] {
    width: 100%; 
    max-width: 300px; 
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 15px;
}


input[type="radio"] {
    margin-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 70px); 
    grid-gap: 5px; 
    margin: 0 auto;
    width: 80%; 
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: white;
    height: 70px; 
    width: 70px;  
    text-align: center;
}

.table-info {
    text-align: center;
}

.table-info img {
    width: 40px; 
    height: 40px; 
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
    background-size: cover;
    color: #282C59;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.welcome-container {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8); /* Fondo translúcido */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
}
.welcome-logo {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}
.welcome-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #B64C78;
}
.welcome-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.welcome-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #282C59;
    color: #FEFEFD;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.welcome-button:hover {
    background-color: #B64C78;
}